Collecting python-jose
  Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Using cached ecdsa-0.18.0-py2.py3-none-any.whl (142 kB)
Collecting rsa (from python-jose)
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyasn1 (from python-jose)
  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.18.0 pyasn1-0.5.0 python-jose-3.3.0 rsa-4.9 six-1.16.0
